{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ext",
				"extensions"
			],
			[
				"show",
				"showAdvancedOptions"
			],
			[
				"fe",
				"fetchMtmData"
			],
			[
				"cabana-n",
				"cabana-navbar-height"
			],
			[
				"light",
				"light-bg"
			],
			[
				"dark",
				"dark-grey"
			],
			[
				"caba",
				"cabana-indianred"
			],
			[
				"ca",
				"cabana-indianred"
			],
			[
				"lo",
				"logoutUser"
			],
			[
				"cabana",
				"cabana-navbar-height"
			],
			[
				"si",
				"sidebarIconItems"
			],
			[
				"side",
				"sidebarIconItems"
			],
			[
				"sid",
				"sidebarIconItemArray"
			],
			[
				"sidebar",
				"sidebarIconItems〔variable〕"
			],
			[
				"user",
				"userRole"
			],
			[
				"Si",
				"SidebarIconItem"
			],
			[
				"de",
				"default-indianred"
			],
			[
				"authorized",
				"authorizedRoles〔variable〕"
			],
			[
				"item",
				"itemName"
			],
			[
				"au",
				"authorizedRoles"
			],
			[
				"Com",
				"Component"
			],
			[
				"clients",
				"clientsCampaigns"
			],
			[
				"cam",
				"campaignDispatch"
			],
			[
				"all",
				"allowedCampaignIds"
			],
			[
				"clien",
				"clientDispatch"
			],
			[
				"Na",
				"NavItem"
			],
			[
				"Side",
				"SidebarNav〔variable〕"
			],
			[
				"pa",
				"pathname"
			],
			[
				"on",
				"onError"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"L",
				"ListGroup"
			],
			[
				"mtm",
				"mtmFinalData〔variable〕"
			],
			[
				"ha",
				"hasMtmData"
			],
			[
				"data",
				"databaseMtmData"
			],
			[
				"fetch",
				"fetchMtmData"
			],
			[
				"adwords",
				"adwordsMtmData"
			],
			[
				"ad",
				"adrollMtmData"
			],
			[
				"updateAd",
				"updateAdwordsCostConversion"
			],
			[
				"comp",
				"componentWillReceiveProps"
			],
			[
				"prev",
				"prevProps"
			],
			[
				"Ba",
				"BaseConversionMetricsSchema"
			],
			[
				"totals",
				"totalsSchema"
			],
			[
				"sho",
				"showFooter"
			],
			[
				"cost",
				"costPerConversion〔variable〕"
			],
			[
				"get",
				"getCampaignNetworks〔function〕"
			],
			[
				"make",
				"makeGetCampaignNetworks"
			],
			[
				"net",
				"network"
			],
			[
				"ne",
				"network"
			],
			[
				"campaign",
				"campaignNetworks〔variable〕"
			],
			[
				"C",
				"CampaignNetworkChart"
			],
			[
				"ma",
				"mapStateToProps"
			],
			[
				"Cam",
				"CampaignNetworkTable〔class〕"
			],
			[
				"Pane",
				"PanelTitle〔variable〕"
			],
			[
				"Panel",
				"PanelBody〔variable〕"
			],
			[
				"Pan",
				"PanelContainer〔variable〕"
			],
			[
				"P",
				"PanelContainer"
			],
			[
				"adwo",
				"adwordsMtmPeriod〔variable〕"
			],
			[
				"set",
				"setReportOption"
			],
			[
				"upda",
				"updateUser"
			],
			[
				"LO",
				"LOGOUT_SUCCESS"
			],
			[
				"Lo",
				"LOGOUT_REQUEST"
			],
			[
				"F",
				"FETCH_GA_DATA_SUCCESS"
			],
			[
				"const",
				"constants"
			],
			[
				"cons",
				"constants"
			],
			[
				"pre",
				"prevPeriod"
			],
			[
				"Mon",
				"MonthToMonth"
			],
			[
				"is",
				"isLoading"
			],
			[
				"n",
				"nprogress"
			],
			[
				"f",
				"fetchMozReport"
			],
			[
				"M",
				"MozPage"
			],
			[
				"to",
				"togglePanelBody"
			],
			[
				"Client",
				"ClientFormPage"
			],
			[
				"next",
				"nextClient"
			],
			[
				"client",
				"clientCampaigns〔variable〕"
			],
			[
				"delete",
				"deleteCampaign"
			],
			[
				"text",
				"textField"
			],
			[
				"form",
				"formRow"
			],
			[
				"mtmData",
				"mtmDataToSave"
			],
			[
				"com",
				"combinedCampaignTypes〔variable〕"
			],
			[
				"fetchCam",
				"fetchCampaignConversionsReport"
			],
			[
				"showD",
				"showDatePicker"
			],
			[
				"re",
				"reportFinishedTimestamp"
			],
			[
				"start",
				"startDate〔variable〕"
			],
			[
				"repo",
				"reportType"
			],
			[
				"Pa",
				"PanelHeader"
			],
			[
				"Sele",
				"Select-input"
			],
			[
				"Select",
				"Select--multi"
			],
			[
				"totalConv",
				"totalConversions"
			],
			[
				"totalCon",
				"totalConversions〔variable〕"
			],
			[
				"combined",
				"combinedCampaignTypes〔variable〕"
			],
			[
				"combinedC",
				"combinedCostPerConv"
			],
			[
				"im",
				"impressions"
			],
			[
				"in",
				"includes"
			],
			[
				"col",
				"colFoot"
			],
			[
				"foo",
				"footerHtmlString〔variable〕"
			],
			[
				"forma",
				"formattedDiff〔variable〕"
			],
			[
				"return",
				"returnObj"
			],
			[
				"Campa",
				"CampaignCharts"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"Camp",
				"CampaignCharts〔variable〕"
			],
			[
				"dem",
				"demoAvgTimeOnPage"
			],
			[
				"mi",
				"miliSecUnixTimestamp"
			],
			[
				"Conversion",
				"ConversionTypeName"
			],
			[
				"adv",
				"advertisable_eid〔variable〕"
			],
			[
				"conver",
				"conversionFormat〔variable〕"
			],
			[
				"up",
				"updateNum"
			],
			[
				"c",
				"conversionTypesSeries"
			],
			[
				"has",
				"hasChanged〔variable〕"
			],
			[
				"combine",
				"combinedConversions〔variable〕"
			],
			[
				"adroll",
				"adrollConversions〔argument〕"
			],
			[
				"pl",
				"platformId"
			],
			[
				"conv",
				"convTotalArray"
			],
			[
				"format",
				"formatAdrollConversions"
			],
			[
				"rep",
				"reportCampaignApisSelector"
			],
			[
				"total",
				"totalConversions"
			],
			[
				"adwor",
				"adwordsUniqueConversions〔variable〕"
			],
			[
				"un",
				"uniqueConvTotalArr"
			],
			[
				"uni",
				"uniqueAdwordsConv"
			],
			[
				"unique",
				"uniqueAdwordsConversionIds"
			],
			[
				"u",
				"uniqueConversionIds"
			],
			[
				"new",
				"newEndDate"
			],
			[
				"map",
				"mapOptions"
			],
			[
				"live",
				"liveAccounts〔variable〕"
			],
			[
				"dead",
				"deadAccounts〔variable〕"
			],
			[
				"util",
				"utilLibrary〔variable〕"
			],
			[
				"vertical",
				"verticalAlign"
			],
			[
				"font",
				"fontSize"
			],
			[
				"theme",
				"themeName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 384.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Copy to Clipboard"
			]
		],
		"width": 609.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/athsmatic/Desktop/dev/electron/electron-app"
	],
	"file_history":
	[
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/store/configureStore.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/store/configureStore.dev.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/store/configureStore.prod.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/.eslintrc",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/app.html",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/index.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/main.dev.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/menu.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/app.global.css",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/App.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/Root.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/home/Home.css",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/counter/actions.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/counter/Counter.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/counter/Counter.css",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/counter/reducer.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/counter/CounterPage.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/.eslintrc",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/home/HomePage.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/routes.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/containers/home/Home.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/reducers.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/app/reducers/index.js",
		"/home/athsmatic/Desktop/dev/electron/electron-app/README.md",
		"/home/athsmatic/Desktop/dev/electron/electron-app/.editorconfig",
		"/home/athsmatic/Desktop/dev/electron/electron-app/package.json",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/highcharts/themes.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/reports/ReportOptions.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/month-to-month/MonthToMonthTable.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_datatables.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_general.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/Sidebar.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_sidebar.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_header.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/header/HeaderNavigation.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/header/Header.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/App.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/index.js",
		"/home/athsmatic/.local/share/Trash/files/Sidebar.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/_variables.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/SidebarContainer.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/SidebarRoutes.js",
		"/home/athsmatic/Desktop/dev/mckay/api-tracking-scripts/README.md",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/main.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/_typography.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_breadcrumb.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_panels.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/vendor/_nprogress.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/Breadcrumbs.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_percent-box.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/_vendor.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_dropdown.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_datepicker.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_buttons.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_report-options.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/docs/user/source/database.rst",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/NewSidebar.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/gravityforms",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/gravityforms/functions.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/main.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/docs/user/source/security.rst",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/Sidebar.js",
		"/home/athsmatic/.local/share/Trash/files/NavItem.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/Nav.js",
		"/home/athsmatic/.local/share/Trash/files/Navbar.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/NavItem.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/Navbar.js",
		"/home/athsmatic/.local/share/Trash/files/Nav.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/adroll/AccountExplorer.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/ga/actions.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/ga/AccountExplorer.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/admin/CampaignForm.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/clients/admin/ClientForm.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/users/admin/UserForm.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/routes.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/users/UsersPage.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/users/admin/UserFormPage.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_forms.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/forms/forms.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/forms/SearchForm.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/server.babel.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/.gitignore",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/google/adwords/adwords.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/login/AuthService.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/_base.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/_colors.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/components/_components.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/_common.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/_mixins.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/_theme-mixin.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/_print.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_text-editor.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/_overrides.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/components/_highcharts.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/header/Brand.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/plugins.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/sass/rubix-sass/bootstrap/_navbar.scss",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/views/index.pug",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/utils/node/redux-router.js",
		"/home/athsmatic/Desktop/dev/dke/grim-trigger-files/dke-labs-grim-trigger/README.md",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/package.json",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/pagespeed/PageSpeed.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/header/RssMenu.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/admin/CampaignsList.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/Notifications.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/sidebar/Timeline.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/Icon.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/isTouchDevice.js",
		"/home/athsmatic/Desktop/dev/mckay/rubix/rubix-bootstrap/src/Nav.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/highcharts/Chart.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/FormControl.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/grid/ListGroup.js",
		"/home/athsmatic/Desktop/dev/dke/grim-trigger-files/dke-labs-grim-trigger/GrimTrigger/app/src/main/java/com/dke/grimtrigger/grimtrigger/HardwareDiagnostics.java",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/CampaignCharts.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/mtmdata/mtmdata.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/mtmdata/model/MtmData.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/ui/Panel.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/canalytics/months/months.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/canalytics/months/model/Month.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/docs/user/source/setup/user.rst",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/networks/CampaignNetworkChart.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/clients/admin/ClientFormPage.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/api/clients/clients.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/conversions/Conversions.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/networks/CampaignNetworkRow.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/networks/CampaignNetworkTable.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/networks/CampaignNetworkSummaryTable.js",
		"/home/athsmatic/Desktop/dev/mckay/cb-files/cabanalytics/src/containers/campaigns/conversions/ConversionTable.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "electron-app.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/dev/mckay/cb-files/cabanalytics/cabanalytics.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 384.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 961.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
